@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ennu9d');
  src:  url('fonts/icomoon.eot?ennu9d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ennu9d') format('truetype'),
    url('fonts/icomoon.woff?ennu9d') format('woff'),
    url('fonts/icomoon.svg?ennu9d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e902";
}
.icon-cart1:before {
  content: "\e903";
}
.icon-arrow-thin-up:before {
  content: "\e904";
}
.icon-cheveron-right:before {
  content: "\e905";
}
.icon-headphones:before {
  content: "\e906";
}
.icon-wrench:before {
  content: "\e907";
}
.icon-ce53b8106409:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-home:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-heart:before {
  content: "\e9da";
}
