<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/a.ico" />
        <title>小米商城</title>

        <style type="text/css">
            @font-face {
                font-family: 'icomoon';
                src:  url('../fonts/icomoon.eot?1x1j55');
                src:  url('../fonts/icomoon.eot?1x1j55#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?1x1j55') format('truetype'),
                url('../fonts/icomoon.woff?1x1j55') format('woff'),
                url('../fonts/icomoon.svg?1x1j55#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: #eeeeee;
            }
            .aa{
                margin: 0 auto;
            }
            .a{
                width:234px;
                height:300px;
                background-color: white;
                margin-left: 10px;
                margin-bottom: 10px;
                float: left ;
            }
            .b{
                margin:0 auto;
                width: 64px;
                height: 23px;
                background: #83c44e;
                text-align: center;
                color: white;

            }
            .c{
                margin-left: 37px;
                width: 160px;
                height: 160px;
            }
            a{
                : center;
                text-decoration: none
            }
            p{
                font-size:14px
            }
            .d{
                margin:0 auto;
                width: 80px;
                height: 23px;
                background-color:#e53935;
                text-align: center;
                color: white;

            }
            a{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="aa" style="width:1240px ;height: 700px">
            <div style="width: 1210px;height: 40px">
                <span style="float: left;font-size:28px">手机</span>
                <a style="float: right">查看全部
                    <i class="iconfont" style="font-family: 'icomoon', serif;float: right;margin-right: 10px"></i>
                </a>
            </div>
            <div class="left" style="width: 234px;height: 614px;float: left">
                <a href="#"><img src="img/11.jpg" style="width: 234px;height: 614px" alt=""> </a>
            </div>
            <div class="right" style="width: 1006px;height: 614px;float:right">
                <div class="a">
                    <div class="b">
                        新品
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/1.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米9 6GB+128GB</a>
                        <p style="color: #aaaaaa">骁龙855，索尼4800万超广微距三摄</p>
                        <p style="color: darkorange">2999 元</p>
                    </h4>
                </div>
                <div class="a">
                    <div class="b">
                        新品
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/2.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米9 SE 6GB+64GB</a>
                        <p style="color: #aaaaaa">索尼4800万超广微距三摄,骁龙712</p>
                        <p style="color: darkorange">1999 元</p>
                    </h4>
                </div>
                <div class="a">
                    <div class="b">
                        新品
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/3.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">Redml Note 7 3GB+32GB</a>
                        <p style="color: #aaaaaa">4800万拍照千元手机18个月超长质保</p>
                        <p style="color: darkorange">999 元</p>
                    </h4>
                </div>
                <div class="a">
                    <div class="b">
                        新品
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/4.png" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米Play 4GB+64GB</a>
                        <p style="color: #aaaaaa">5.84"小水滴全面屏，后置1200万 AI...</p>
                        <p style="color: darkorange">2999 元</p>
                    </h4>
                </div>
                <div class="a">
                    <div class="d">
                        减200元
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/5.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米8青春版6GB+64GB</a>
                        <p style="color: #aaaaaa">潮流镜面渐变色，2400万自拍旗舰</p>
                        <p style="color: darkorange">1499 元 <del style="color: #aaaaaa"> 1699元</del></p>
                    </h4>
                </div>
                <div class="a">
                    <div class="d">
                        享8折
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/6.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米8 SE 6GB+64GB</a>
                        <p style="color: #aaaaaa">三星AMOLED 全面屏，骁龙710</p>
                        <p style="color: darkorange">1599 元 <del style="color: #aaaaaa"> 1999元</del></p>
                    </h4>
                </div>
                <div class="a">
                    <div class="d">
                        享8折
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/7.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">小米6X 6GB+128GB</a>
                        <p style="color: #aaaaaa">轻薄美观的拍照手机</p>
                        <p style="color: darkorange">1999 元</p>
                    </h4>
                </div>
                <div class="a">
                    <div class="d">
                        减50元
                    </div>
                    <div class="c">
                        <a href="#"><img src="img/8.jpg" style="width: 160px;height: 160px" alt=""></a>
                    </div>
                    <h4 align="center">
                        <a href="#">红米6A 2GB+16GB</a>
                        <p style="color: #aaaaaa">12mm高能处理器，1300万高清相机</p>
                        <p style="color: darkorange">549 元 <del style="color: #aaaaaa"> 599元</del></p>
                    </h4>
                </div>
            </div>
        </div>
    </body>
</html>